<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Winget-Repo 📦</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class="container-fluid">
            <header class="d-flex align-items-center justify-content-between py-3 mb-4 border-bottom" style="position: fixed; top: 0; left: 0; width: 100%; z-index: 1000; background-color: white;">
                <div class="d-flex align-items-center">
                    <h1 class="text-primary font-weight-bold" style="margin-left: 15px;">📦 Winget-Repo</h1>
                </div>
                {% block header %}{% endblock %}
            </header>
            <div style="margin-top: 80px;">
                {% block content %}{% endblock %}
            </div>
        </div>
        <div class="alert-container" id="alertContainer">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert {{ category }} alert-dismissible fade show" role="alert">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
    </body>
    <style>
         header {
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        body {
            background-color: #f4f7fb;
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            font-size: 2rem;
            letter-spacing: 1px;
        }

        .btn {
            border-radius: 50px;
            transition: all 0.3s ease-in-out;
        }

        .btn:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }

        .card {
            border-radius: 16px;
        }

        .card-body {
            padding: 3rem;
        }

        .form-control-lg {
            border-radius: 12px;
        }

        .container-fluid {
            padding: 2rem 1rem;
        }

        .text-primary {
            color: #007bff !important;
        }

        .text-success {
            color: #28a745 !important;
        }

        .alert-container {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1050;
            width: auto;
            max-width: 100%;
        }

        .alert {
            margin-bottom: 10px;
        }

        .success {
            color: white;
            background-color: green;
        }

        .error {
            color: white;
            background-color: tomato;
        }
    </style>
    <script>
        function button_Loading(btn_id) {
            document.getElementById(btn_id).disabled = true;
            document.getElementById(btn_id).innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>';
        }

        setTimeout(function() {
            const alerts = document.querySelectorAll('.alert');
            alerts.forEach(alert => {
                const bootstrapAlert = new bootstrap.Alert(alert);
                bootstrapAlert.close();
            });
        }, 2000);
    </script>
</html>